<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <% String mlistName="mainContentList";%>
        <% String mlistLink1="http://www.w3school.com.cn";%>
        <% String mlistLink1sString="链接一";%>
        <% String mlistLink2sString="链接二";%>
        <% String mlistLink3sString="链接三";%>
        <% String mlistLink4sString="链接四";%>
        <% String mlistLink5sString="链接五";%>
        <% String mlistLink6sString="链接六";%>
        <!--可以添加方法改变链接名字-->
    </head>
    <body>
        <p><%=mlistName%></p> 
        <table border="0" cellpadding="10">
         <tr>
           <td align="left"><a href=""><%=mlistLink1sString%></a></td>
           </tr>   
           <tr>
           <td align="left"><a href=""><%=mlistLink2sString%></a></td>
           </tr>
           <tr>
           <td align="left"><a href=""><%=mlistLink3sString%></a></td>
           </tr>
           <tr>
           <td align="left"><a href=""><%=mlistLink4sString%></a></td>
           </tr>
           <tr>
           <td align="left"><a href=""><%=mlistLink5sString%></a></td>
           </tr>
           <tr>
           <td align="left"><a href=""><%=mlistLink6sString%></a></td>
           </tr>
        </table>
        <p><a href="">上一页</a><a href="">1 2 3 4 5 ...</a><a href="">下一页</a></p>
    </body>
</html>
