<%@ page contentType="text/html" pageEncoding="UTF-8"%>
        <!--可以添加方法改变链接名字-->
        <p></p>
        <table border="0" cellpadding="10">
         <tr>
           <td align="left"><a href=""></a></td>
           </tr>
           <tr>
           <td align="left"><a href=""></a></td>
           </tr>
           <tr>
           <td align="left"><a href=""></a></td>
           </tr>
           <tr>
           <td align="left"><a href=""></a></td>
           </tr>
           <tr>
           <td align="left"><a href=""></a></td>
           </tr>
           <tr>
           <td align="left"><a href=""></a></td>
           </tr>
        </table>
        <p><a href="">上一页</a><a href="">1 2 3 4 5 ...</a><a href="">下一页</a></p>
