<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
      <div class="sidebar">
        <c:forEach items="${linkCategories}" var="linkcategory">
          <div class="links">
            <h3>${linkcategory.name}</h3>
            <ul>
              <c:forEach items="${linkcategory.linkList}" var="link" >
                <li><a href="${link.url}">${link.name}</a></li>
              </c:forEach>
            </ul>
          </div>
        </c:forEach>
      </div>
