<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
    <div class="header">
    <!--右对齐-->
    <div>
      <c:choose>
        <c:when test="${empty sessionUser}">
          <a href="<c:url value="/login"/>">登录</a>
        </c:when>
        <c:otherwise>
          <a href="<c:url value="/logout"/>">注销</a>
          <a href="<c:url value="/user"/>" title="进入 ${sessionUser.displayName} 的个人中心">${sessionUser.displayName}</a>
        </c:otherwise>
      </c:choose>
    </div>
    <div id="headerimage">
      <img src="<c:url value="/resources/images/header.jpg"/>" />
    </div>