<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
    <div class="header">
    <!--右对齐-->
    <div>
      <ul>
        <li><a href="<c:url value="/"/>">首页</a></li>
        <c:choose>
          <c:when test="${empty sessionUser}">
            <li><a href="<c:url value="/login"/>">登录</a></li>
          </c:when>
          <c:otherwise>
            <li><a href="<c:url value="/logout"/>">注销</a></li>
            <li><a href="<c:url value="/user"/>" title="进入 ${sessionUser.displayName} 的个人中心">${sessionUser.displayName}</a></li>
          </c:otherwise>
        </c:choose>
      </ul>
    </div>
    <div id="headerimage">
      <img src="<c:url value="/resources/images/header.jpg"/>" />
    </div>